Rekenmachine/Rekenmachine/MainWindow.xaml

<Window x:Class="RekenmachineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RekenmachineWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="1000" Width="800" KeyDown="Window_KeyDown">
    <Grid Background="#FF3F3F46" AutomationProperties.HelpText="This is where your solutions will show up">
        <TextBox x:Name="Solution" HorizontalAlignment="Left" Height="196" TextWrapping="Wrap" Padding="10px" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="623" Margin="10,52,0,0" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="72" TextAlignment="Right" Foreground="White" SelectionBrush="#FF5D5D5D" Focusable="False"/>
        <Button x:Name="CEButton" Content="CE" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="CEButton_Click"/>
        <Button x:Name="C_Button" Content="C" HorizontalAlignment="Left" Margin="205,275,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="C_Button_Click"/>
        <Button x:Name="Decimal" Content="." HorizontalAlignment="Left" Margin="10,800,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="Decimal_Click"/>
        <Button x:Name="Remove" Content="⌫" HorizontalAlignment="Left" Margin="594,275,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="Remove_Click"/>
        <Button x:Name="N1" Content="1" HorizontalAlignment="Left" Margin="10,691,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N1_Click"/>
        <Button x:Name="N2" Content="2" HorizontalAlignment="Left" Margin="205,691,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N2_Click"/>
        <Button x:Name="N3" Content="3" HorizontalAlignment="Left" Margin="401,691,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N3_Click"/>
        <Button x:Name="Plus" Content="+" HorizontalAlignment="Left" Margin="594,691,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="Plus_Click"/>
        <Button x:Name="N7" Content="7" HorizontalAlignment="Left" Margin="10,483,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N7_Click"/>
        <Button x:Name="N8" Content="8" HorizontalAlignment="Left" Margin="205,483,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N8_Click"/>
        <Button x:Name="N9" Content="9" HorizontalAlignment="Left" Margin="401,483,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N9_Click"/>
        <Button x:Name="Keer" Content="×" HorizontalAlignment="Left" Margin="594,483,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="Keer_Click"/>
        <Button x:Name="N6" Content="6" HorizontalAlignment="Left" Margin="401,587,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N6_Click"/>
        <Button x:Name="N5" Content="5" HorizontalAlignment="Left" Margin="205,587,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N5_Click"/>
        <Button x:Name="N4" Content="4" HorizontalAlignment="Left" Margin="10,587,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N4_Click"/>
        <Button x:Name="Min" Content="-" HorizontalAlignment="Left" Margin="594,587,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="Min_Click"/>
        <Button x:Name="Delen" Content="÷" HorizontalAlignment="Left" Margin="594,379,0,0" VerticalAlignment="Top" Width="188" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="Delen_Click"/>
        <Button x:Name="Calculate" Content="=" HorizontalAlignment="Left" Margin="401,800,0,0" VerticalAlignment="Top" Width="381" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="Calculate_Click"/>
        <Button x:Name="N0" Content="0" HorizontalAlignment="Left" Margin="205,800,0,0" VerticalAlignment="Top" Width="189" Height="104" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="40" Foreground="White" Click="N0_Click"/>
        <TextBox x:Name="Calculate_Text" HorizontalAlignment="Left" Height="58" TextWrapping="Wrap" Padding="10px" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="623" Margin="10,52,0,0" Background="#FF3C3C40" BorderBrush="#FF3F3F46" FontFamily="Microsoft Sans Serif" FontSize="24" TextAlignment="Right" Foreground="#FFAEAEAE" SelectionBrush="#FF5D5D5D" Focusable="False" FontWeight="Bold"/>

    </Grid>
</Window>
